.course-show-container {
  padding-top: 100px;
}
.w20 {
  width: 20%;
}
.section-preview-container {
  margin: 20px 0;
  padding: 20px;
  box-shadow: 0px 4px 4px  $green-fade;
  @include for-small-devices-down {
    margin: 0;
  }
}
.flex-btwn-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.flex-btwn-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.pt-60 {
  padding-top: 60px;
  @media (max-width: 640px) {
    padding-top: 20px;
    h1 {
      font-size: 2rem;
    }
    h5 {
      font-size: 1rem;
    }
  }
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}
.progress-bar {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  background-color: white;
  border: 2px solid $gray-fade;
  color: $blue;
}
.progress {
  height: 100%;
  border-radius: 20px;
}
.red_bg {
  background-color: $red-fade;
}
.yellow_bg {
  background-color: $yellow-fade;
}
.green_bg {
  background-color: $green-fade;
}
.blue_bg {
  background-color: $blue-fade;
}
.blue {
  color: $blue;
}
.w100 {
  width: 100%;
}
.pl-25 {
  padding-left: 25px;
}
.bb {
  border-bottom: 2px solid $green-fade;
}
.bby {
  border-bottom: 2px solid $yellow;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-60 {
  margin-bottom: 60px;
}
.course-show-img {
  width: 50%;
  height: 40%;
  @media (max-width: 769px) {
    width: 100%;
  }
}
.green {
  color: $green;
}
.green-fade {
  color: $green-fade;
}
.course-show-desc-holder {
  padding: 0 3rem;
  width: 50%;
  @media (max-width: 769px) {
    width: 100%;
    padding: 30px 0 0 0;
  }
}
.flex-adapt {
  display: flex;
  flex-wrap: wrap;
}
.section-preview-title {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    color: #FFF;
  }
}

#coursesModal {
  .modal-dialog {
    width: 70%;
    max-width: 800px;
    @include for-medium-devices-down {
      width: 80%;
    }
    @include for-phone-only {
      margin: 0 auto;
      width: 90%;
    }
  }
  .modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    padding: 50px 20px;
  }
  .modal-info {
    width: 70%;
    margin: 0 auto;
    @include for-medium-devices-down {
      width: 80%;
    }
  }
  .modal-backdrop.show {
    opacity: 0.2;
  }
  .devise-button {
    font-weight: lighter;
  }
  form {
    width: 100%;
  }
  h2 {
    color: #408992;
  }
}
.chapter-content {
  width: 100%;
}
.contact-form {
  width: 80%;
  @media (max-width: 400px) {
    width: 100%;
  }
}
.w-50px {
  width: 50px;
}
.payment_quantity {
  margin-bottom: 0px;
}
.aic {
  align-items: center;
}

#payment_quantity {
  width: 65px;
}
